<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 440px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {

            position: relative;

        }

        .aaa {
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <!--左侧的盒子-->
    <div class="small">
        <!--图片-->
        <img src="../img/small.webp" >
        <!--黄色小盒子-->
        <div class="mask"></div>
    </div>
    <!--右侧的盒子-->
    <div class="big">
        <!--右侧盒子内的大图片-->
        <img src="../img/big.jpg">
    </div>
</div>
<script src="../common.js"></script>
<script>
    //0 获取页面元素
    var box=document.getElementById("box");
    var small=box.children[0];
    var mask=small.children[1];
    var big=box.children[1];
    var img=big.children[0];
    //1 移入移出效果
small.onmouseover=function () {
    mask.style.display="block";
    big.style.display="block";
}
small.onmouseout=function () {
    mask.style.display="none";
    big.style.display="none";
}
    //鼠标在small内移动的时候，让mask跟随
        //获取鼠标在盒子内的位置
    document.onmousemove=function (e) {
        var e = e || event;
//        console.log(e.clientX);
//        console.log(e.clientY);
//        console.log("..........");
        var x = e.clientX - mask.offsetWidth / 2 - box.offsetLeft; //获取位置,需要减去mask的一半
        var y = e.clientY - mask.offsetHeight / 2 - box.offsetTop;//大盒子的margin产生了影响 所以-100

        //边界检测
        //如果比0 还小了，设置为0
        x = x < 0 ? 0 : x;
        y = y < 0 ? 0 : y;
        //最大值检测
        //实际可以移动的范围是大盒子的宽度-小盒子的宽度 因为小盒子所能移动的范围只有那么多 要看小盒子的范围
        x = x > small.offsetWidth-mask.offsetWidth ? small.offsetWidth-mask.offsetWidth: x;
        y = y > small.offsetHeight-mask.offsetHeight ? small.offsetHeight-mask.offsetHeight : y;

        //让mask跟随
        mask.style.left = x + "px";
        mask.style.top = y + "px";
        //我们发现，大的盒子移动可以根据小的盒子移动时的比例进行计算
        //比例是按照两个大小盒子可以移动的距离进行等比例缩放的
        img.style.marginLeft=-x*(img.offsetWidth-big.offsetWidth)/(small.offsetWidth-mask.offsetWidth)+"px";
        img.style.marginTop=-y*(img.offsetHeight-big.offsetHeight)/(small.offsetHeight-mask.offsetHeight)+"px";
    }


</script>


</body>
</html>